/*Создать стороковую переменную name, + переменные, обозначающие дату рождения.
Ввести через клавиатуру эти значения, и вывести эти данные в консоль.
Если дата рождения больше 2005, вывести в
консоль "Вы совершеннолетний человек", иначе "Вы несовершеннолетний человек"*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, ".1251");
    // Создать строковой переменной name
    string name;
    int date; // обозначает дату рождения

    cout << "Ввести имя человека:" << endl;
    cin >> name;
    cout << "Ввести дату рождения этого человека :" << endl;
    cin >> date;

    if (date > 2005)
    {
        cout << "Вы несовершеннолетний человек";
    }
    else if (date <= 2005)
    {
        cout << "Вы совершеннолетний человек";
    }
    return 0;
}