/*Проверка на високосный год: Напишите программу, которая проверяет, является ли введённый
год високосным. Год является високосным, если он делится
на 4, но не делится на 100, за исключением тех годов, которые делятся на 400.*/

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, ".1251");
    int N;
    cout << "Введите любой год:";
    cin >> N;
    if (N % 4 == 0 || !(N % 100 ==0)|| N % 400 == 0)
    {
        cout << "Введённый год является високосным!";
    }
    else
    {
        cout << "Введённый год не является високосным";
    }

    return 0;
}