/*Напишите программу, которая принимает два числа от пользователя
 и выполняет над ними следующие операции:
сложение, вычитание, умножение, деление, остаток от деления.
Покажите результаты каждой операции.*/
#include <iostream>
using namespace std;

int main()
{
    setlocale(0, ".1251");
    int num1, num2;
    cout << "Введите первое целое число:";
    cin >> num1;
    cout << "Введите второе целое число:";
    cin >> num2;

    cout << "Сложение даных двух чисел:" << num1 << "+" << num2 << "=" << num1 + num2<<endl;
    cout << "Вычитание даных двух чисел:" << num1 << "-" << num2 << "=" << num1 - num2<<endl;
    cout << "Умножение даных двух чисел:" << num1 << "*" << num2 << "=" << num1 * num2<<endl;

    if (num2 != 0)
    {
        cout << "Деления даных двух чисел" << num1 << "/" << num2 << "=" << num1 / num2<<endl;
        cout << "Остаток от деления даных двух чисел:" << num1 << "%" << num2 << "=" << num1 % num2<<endl;
    }
    else if (num2 == 0)
    {
        cout << "Деления не действительно (на ноль делить не возможно)!"<<num1%num2<<endl;
    }

    return 0;
}
