/*Программа, которая принимает ввод с клавиатуры целочисленного значения.
Используйте оператор инкремента и декремента (можете попробовать
как префиксный, так и постфиксный)
 для изменения значения переменной и выводит результат каждого шага.*/

#include <iostream>
using namespace std;

int main()
{
    int Z;
    cout << "Введите целочисленое значения Z:" << endl;
    cin>>Z;
    cout <<"Префиксный инкремент:"<< ++Z<<endl;
    cout<<"Значения после префиксного инкремента:"<<Z<<endl;

    cout<<"Постфексный инкремент:"<<Z++<<endl;
    cout<<"Значения после постфиксного инкремента:"<<Z<<endl;

    cout<<"Префиксный декремент:"<<--Z<<endl;
    cout<<"Значения после префиксного декремента:"<<Z<<endl;

    cout <<"Постфиксный инкремент:"<<Z--<<endl;
    cout<<"Значения после постфиксного инкремента:"<<Z<<endl;

    cout<<"Результат всех дейсвий:"<<Z<<endl;

    return 0;
}